version: "3.6"
services:
  webapp:
    build: ./webapp
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: ./webapp
        target: /app
    environment:
      - ENV=dev
      - STATIC_ROOT=../static
      - VIEW_ROOT=../views
    command: ["go", "run", "."]
  e2e:
    build:
        context: ./webapp
        dockerfile: Dockerfile.e2e
    volumes:
      - type: bind
        source: ./webapp
        target: /app
    environment:
      - ENV=test
      - STATIC_ROOT=../../static
      - VIEW_ROOT=../../views 
    command: ["go", "test", "./e2e", "-test.v"]   
  db:
    image: postgres:12.0-alpine
    volumes:
      - db-data:/var/lib/postgresql/db-data
      - type: bind
        source: ./db/init
        target: /docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
volumes:
    db-data: