version: "3.6"
services:
  webapp:
    build: ./webapp
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: ./webapp
        target: /app
    environment:
      - ENV=dev
      - STATIC_ROOT=../static
      - VIEW_ROOT=../views
    command: ["go", "run", "."]
    depends_on:
        - "db"
  db:
    image: postgres:12.0-alpine
    volumes:
      - db-data:/var/lib/postgresql/db-data
      - type: bind
        source: ./db/init
        target: /docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
volumes:
    db-data: